server.servlet.context-path=/paintball-admin
# dev: h2 db for development | prod: db for production
spring.profiles.active=dev
map.image.location=C:\\Users\\dmorvai\\projects\\paintball-admin-app\\paintball-admin-server\\src\\main\\resources\\static\\maps
